# SampleExercise

MemberClaimsExercise/: MemberClaimsExercise.sln
MemberClaimsExercise/BusinessModels/: BusinessModels.csproj  DateConverter.cs
MemberClaimsExercise/BusinessModels/Csv/: Claim.cs  Member.cs
MemberClaimsExercise/BusinessModels/Custom/: MemberClaims.cs
MemberClaimsExercise/BusinessServices/: BusinessServices.csproj  ClaimService.cs  IClaimService.cs
MemberClaimsExercise/CsvHelper/: CsvHelperLib.csproj  CsvParserService.cs  ICsvParserService.cs
MemberClaimsExercise/IOC/: AddBusinessServicesCollectionExtensions.cs  AddCsvHelperServiceCollectionExtensions.cs  AddRepositoryServiceCollectionExtensions.cs  ConfigureServicesExtensions.cs  IOC.csproj
MemberClaimsExercise/MemberClaimsExercise/: MemberClaimsAPI.csproj  Program.cs  Startup.cs
MemberClaimsExercise/MemberClaimsExercise/Controllers/: ClaimController.cs
MemberClaimsExercise/MemberClaimsExercise/Properties/: launchSettings.json
MemberClaimsExercise/Repositories/: ClaimRepository.cs  IRepository.cs  MemberRepository.cs  Repositories.csproj
